
  SerialNo = 0
  SplashScreen = None
  BackLight = 255
  BacklightOn = True
  TouchProtocol = None
  StartupTxInterface = None
  Rs232Enabled   = Yes
  Rs232Baudrate  = 115200
  Rs232StopBits  = 1
  Rs232Parity    = None
  Rs232Handshake = None
  SpiEnabled = Yes
  I2cEnabled = No
  DacEnabled = No
  Ac97Enabled = No
  ParEnabled = No
  SDUserConfig = None
  MacEnabled =    Yes
  MacAddressHi =  0x181F
  MacAddressLo =  0x008C0001
  NetIpAddress =  192.168.1.6
  NetSubnetMask = 192.168.255.255
  NetGateway =    192.168.1.1
  NetDns =        None
  NetAltDns =     None
  StartupLua =    None
  Demos =         0b11111
  DemoInterval =  5
  
