# +--------------+
# | BITMAP FONTS |
# +--------------+
/Fonts/Arial_14.ezf
/Fonts/Arial_14_B.ezf
/Fonts/Times New Roman_34_B.ezf
/Fonts/Forte_26.ezf
/Fonts/Script MT Bold_29_B.ezf
/Fonts/ISO_6x10.ezf
/Fonts/ISO_8x13.ezf

# +-----------------+
# | TRUE TYPE FONTS |
# +-----------------+
/Fonts/DejaVuSans.ttf
/Fonts/DejaVuSans-Bold.ttf
/Fonts/DejaVuSans-BoldOblique.ttf
/Fonts/DejaVuSerif.ttf
/Fonts/DejaVuSerif-Bold.ttf
/Fonts/DejaVuSerif-Italic.ttf
/Fonts/Quig.ttf

# +---------+
# | BITMAPS |
# +---------+
/Bitmaps/PFD_320x240.jpg
/Bitmaps/FAVR-32_Top_320x240.jpg
/Bitmaps/FAVR-32_Bottom_320x240.jpg
/Bitmaps/Splash_320x240.jpg

# +--------------+
# | LUA PROGRAMS |
# +--------------+
/Lua/HelloWorld.lua
